/* all deafult codes starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;

    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem -0rem 0.1rem #c4c4c4 ;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding:1rem 0rem ;
    letter-spacing:0.1rem ;
    text-transform: uppercase;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
}
/* all deafult codes ends here */

/* Header part design starts from here */
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        padding: 2rem 1rem;
        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 5vh;
    }
    .logo-figure{
        border: 1px solid #fafafa;
    }
    .logo {
        font-size: 4rem;
    }
    nav li{
        display: inline-block;
        padding: 1rem;
        transition: all .4s;
        margin-right: 2rem;
    }
    nav li:hover{
        background-color: #1913d5;
        border-radius: 0.6rem;
    }
    nav .nav-link{
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    nav li:last-child{
        margin-right: 0;
    }

    /* Header part design ends from here */

     /* banar section starts from here */
    #blog-bannar-section{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
    #blog-bannar-section article{
        flex-basis: 50%;
        margin: 1rem;
    }
    #blog-bannar-section aside{
        flex-basis: 50%;
        text-align: center;
    }
    .banar-heading{
        display: inline-block;
        padding: 1rem;
        background-color: black;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        color: white;
    }
    .bannar-des{
        font-size: 1.8rem;
        text-align: justify;
    }

    .banar-image{
        width: 55rem;
        height: 55rem;
        border: 0.3rem solid;
    }

    /* banar section ends from here */

    /* Abour me design starts from here */
    #about-section{
        min-height: 95vh;
        padding: 5rem 1rem;
        background-color: #4c4c4c;
    }

    .card-container{
        display: flex;
        align-items: center;
    }
    .card{
        flex: 1;
        border-radius: 0.6rem;
        background-color: #a09d9d;
        padding: 3rem 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        transition: 0.3s;
    }
    .card-heading{
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .card-des{
        text-align: justify;
        padding-left: 4rem 0rem;
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }
    .card-btn{
        align-self: center;
        width: 80%;
    }
    .card:hover{
        transform: scale(1.1);
    }

    /* common heading */
    .section-heading{
        font-size: 8rem;
        text-align: center;
        font-family: "Italianno", cursive;
    }
    .text-white{
        color: white;
    }
    /* common heading */

    /* about me design end from here */

    /* Archive starts here */
    #Archives{
        padding: 5rem 1rem;
        min-height: 95vh;
    }
    .Archives-image{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        transition: .3s;
    }
    .Archives-image:hover{
        transform: scale(1.1);
    }
    .container-lists{
        display: flex;
        text-align: center;
    }
    .archive-list{
        margin: 2rem;
    }
    .archives-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        border-top: 0.1rem solid;
        border-bottom: 0.1rem solid;
    }

    /* Archive ends from here */

    /* Blog posts design starts from here */
    #blog-posts{
        padding: 5rem 1rem;
        min-height: 95vh;
    }
    .blog-posts-heading{
        margin-bottom: 5rem;
    }
    .blog-post{
        width: 70%;
        display: flex;
        margin: 1rem 0rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        transition: 0.3s;
    }
    .blog-post-aside{
        flex: 1;
    }
    .blog-content{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        margin-left: 2rem;
    }
    .blog-heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .blog-sub-heading{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .description{
        font-size:1.6rem;
        text-align: justify;
        margin-bottom: 1rem;
    }
    .blog-butn{
        width: 30%;
    }
    .blog-post:hover{
        transform: scale(1.1);
    }
    .blog-img{
        width: 100%;
        height: 100%;
    }
    /* Blog poste design end feom here */

    /* Contact section starts from here */
    #contact-section{
        background-color: #4c4c4c;
        min-height: 90vh;
    }
    #form-contact{
        padding-top:1rem ;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .form-control{
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .form-control label{
        font-size: 1.6rem;
        flex: 0.3;
    }
    input, textarea{
        flex: 0.7;
        width: 40rem;
        font-size: 1.6rem;
        padding: 2rem 1rem;
        border: none;
        border-radius: 0.6rem;
    }
    textarea{
        resize: none;
        height: 12vh;
    }
    .form-btn-field{
        display: flex;
        justify-content: flex-end;
    }
    .contact-btn{
        width: 30%;
    }
    /* Contact section ends from here */

    /* footer starts from here */
    footer{
        background-color: black;
        padding: 1rem;
        min-height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copy-right{
        font-size: 1.5rem;
        color: white;
    }
    .footer-icon{
        font-size: 2.5rem;
    }
    /* footer ends from here */


    /* Header responsive starts here */
    
    @media (max-width:992px) {
        #blog-bannar-section{
        flex-direction: column;
       }
       #blog-bannar-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: bottom 5rem; ;
       }
       .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
       }
        
    }
    @media (max-width:768px) {
        html{
            font-size: 55.5%;
        }
        #blog-bannar-section article{
            width: 80%;
        }
        .card-container{
            width: 80%;
           }
           #Archives{
            min-height: auto;
           }
           .blog-post{
            flex-direction: column;
            margin-bottom: 3rem;
            width: 80%;
           }
           #contact-section{
            min-height: auto;
           }
    }


    @media (max-width:600px) {
        html{
            font-size: 48.5%;
        }
        header{
            flex-direction: column;
        }
        nav ul{
            padding-left: 2.5rem;
        }
        nav li{
            margin-right: 0;
            display: block;
            margin: 1rem 0;
        }

        /* nav ends from here */

        #blog-bannar-section{
            min-height: auto;
        }
        #blog-bannar-section article{
            width: 90%;
        }
        .banar-image{
            max-width: 100%;
        }
        .card-container{
            width: 90%;
           }
           .container-lists{
            flex-wrap: wrap;
           }
           .blog-post{
            width: 90%;
           }
           .form-contact{
            width: 90%;
           }
           .form-control{
            flex-direction: column;
           }
           input, textarea{
            max-width: 100%;
        }
           .form-control label{
            margin-bottom: 0.5rem;
           }
           footer{
            flex-direction: column;
           }
           #manubar2{
            display: flex;
           }
    }
    @media (max-width:400px) {
        
    }
    /* Header responsive ends here */


/* Header part design ends from here */